tools/plugin/oyster-data-model/src/main/xsd/odm_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="qualified"
  elementFormDefault="qualified" targetNamespace="oyster::odm::odm_data"
  xmlns:odm_data="oyster::odm::odm_data"
  xmlns="http://www.w3.org/2001/XMLSchema">

  <complexType name="DataType">
    <choice>
      <element name="plainType" type="odm_data:PlainType">
      </element>
      <element name="subrangeType" type="odm_data:SubrangeType"></element>
      <element name="arrayType" type="odm_data:ArrayType"></element>
      <element name="tupleType" type="odm_data:TupleType"></element>
      <element name="enumType" type="odm_data:EnumType"></element>
      <element name="recordType" type="odm_data:RecordType"></element>
      <element name="userDefinedType" type="odm_data:Identifier"></element>
    </choice>
  </complexType>

  <simpleType name="PlainType">
    <restriction base="string">
      <enumeration value="bool"></enumeration>
      <enumeration value="int"></enumeration>
      <enumeration value="real"></enumeration>
    </restriction>
  </simpleType>

  <complexType name="SubrangeType">
    <all>
      <element name="lowerBound" type="string" maxOccurs="1"
        minOccurs="1">
      </element>
      <element name="upperBound" type="string" maxOccurs="1"
        minOccurs="1">
      </element>
    </all>
    <attribute name="type" type="string" use="optional"
      fixed="int"></attribute>
  </complexType>

  <complexType name="ArrayType">
    <sequence>
      <element name="dataType" type="odm_data:DataType"
        maxOccurs="1" minOccurs="1">
      </element>
      <element name="dimension" type="string" maxOccurs="1"
        minOccurs="1"></element>
    </sequence>
  </complexType>

  <complexType name="TupleType">
    <sequence>
      <element name="dataType" type="odm_data:DataType"
        maxOccurs="unbounded" minOccurs="1"></element>
    </sequence>
  </complexType>

  <complexType name="EnumType">
    <sequence>
      <element name="enumValue" type="odm_data:Identifier"
        maxOccurs="unbounded" minOccurs="1"></element>
    </sequence>
  </complexType>

  <simpleType name="Identifier">
    <restriction base="string">
      <pattern value="[:_a-zA-Z][.:_a-zA-Z0-9]*"></pattern>
    </restriction>
  </simpleType>

  <complexType name="RecordType">
    <sequence>
      <element name="recordField" type="odm_data:RecordField"
        maxOccurs="unbounded" minOccurs="1">
      </element>
    </sequence>
  </complexType>

  <complexType name="RecordField">
    <sequence>
      <element name="name" type="odm_data:Identifier" maxOccurs="1"
        minOccurs="1">
      </element>
      <element name="type" type="odm_data:DataType" maxOccurs="1"
        minOccurs="1">
      </element>
    </sequence>
  </complexType>

  <complexType name="TypeDeclaration">
    <sequence>
      <element name="name" type="odm_data:Identifier" maxOccurs="1"
        minOccurs="1"></element>
      <element name="definition" type="odm_data:DataType"
        maxOccurs="1" minOccurs="0"></element>
    </sequence>
  </complexType>

  <complexType name="Attribute">
    <sequence>
      <element name="name" type="string"></element>
      <element name="type" type="QName"></element>
      <element name="value" type="anyType"></element>
    </sequence>
  </complexType>
</schema>
